# バックエンド
REACT_APP_API_URL=http://127.0.0.1:8000
# フロントエンド
PUBLIC_URL=http://127.0.0.1:3000


# Firebase Authenticatin
REACT_APP_FIREBASE_API_KEY="AIzaSyCrEbXt_Cn4KHfmdA3ZGHgFqNFiQEbMEVc"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-django-b708b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-django-b708b"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-django-b708b.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="42419533253"
REACT_APP_FIREBASE_APP_ID="1:42419533253:web:99cddf557e355ff2d807ac"
REACT_APP_MEASUREMENT_ID="G-S18BP2Q3KJ"